.best-deal-product {
  margin: 0;
}

.best-deal-product__status {
  margin: 0;
  padding-bottom: 4px;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #7859cf;
}

.best-deal-product__title-link {
  text-decoration: none;
  color: #333333;
}

.best-deal-product__title {
  margin: 0;
  padding-bottom: 10px;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  text-align: center;
  letter-spacing: 0.02em;
}

.best-deal-product__description {
  margin: 0;
  padding-bottom: 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}

.best-deal-product__billing-wrapper {
  margin: 0 auto;
  padding-bottom: 20px;
  width: 230px;
  min-height: 40px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(40px, max-content));
}

.best-deal-product__old-price {
  display: inline-block;
  margin: 0;
  padding-top: 1px;
  padding-right: 6px;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  text-decoration-line: line-through;
  color: #7859cf;
}

.best-deal-product__new-price {
  display: inline-block;
  margin: 0;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
}

.best-deal-product__order-button {
  min-width: 113px;
  margin-left: 20px;
  font-size: 16px;
  padding-top: 9px;
  padding-bottom: 7px;
}

@media (min-width: @tablet-width) {
  .best-deal-product__title {
    padding-bottom: 16px;
    font-size: 56px;
    line-height: 80px;
  }

  .best-deal-product__description {
    font-size: 20px;
    line-height: 32px;
  }
}

@media (min-width: @desktop-width) {
  .best-deal-product__title {
    text-align: left;
  }

  .best-deal-product__description {
    text-align: left;
    padding-bottom: 40px;
  }

  .best-deal-product__status {
    text-align: left;
  }

  .best-deal-product__billing-wrapper {
    margin: 0;
  }
}
