.button {
  padding: 8px 4.5px;
  min-height: 40px;
  min-width: 100px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
  background-color: #7859cf;
  border-radius: 4px;
  border: none;
}

.button:hover,
.button:focus {
  background-color: #9070ec;
}

.button:active {
  background-color: #593cac;
}

.button:disabled {
  background-color: #bdbdbd;
}
