.catalog {
  width: 100%;
  margin: 0;
  padding-top: 50px;
  background-color: #f8f8f8;
}

.catalog__badge {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px 5px;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  text-align: center;
  color: #7859cf;
}

.catalog__header {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
  padding-bottom: 21px;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
}

.catalog__filter {
  width: @mobile-width;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .catalog {
    padding-top: 81px;
  }

  .catalog__header {
    width: 728px;
    padding-bottom: 20px;
    font-weight: 700;
    font-size: 42px;
    line-height: 64px;
  }

  .catalog__filter {
    width: @tablet-width;
    margin: 0 auto;
  }
}
