.checkbox-group__element {
  position: relative;
  display: flex;
  align-items: center;
  height: 24px;
  padding-left: 52px;
}

.checkbox-control__mark {
  position: absolute;
  top: 0;
  left: 0;
  width: 42px;
  height: 24px;
  border-radius: 12px;
  background-color: #bdbdbd;
  cursor: pointer;
  transition: 0.3s;
}

.checkbox-control__mark::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #ffffff;
  transition: 0.3s;
}

input:checked + .checkbox-control__mark {
  background-color: #7859cf;
}

input:checked + .checkbox-control__mark::before {
  transform: translateX(18px);
}

