.copyright {
  margin: 0 auto;
  padding: 20px 20px 30px;
  display: flex;
  justify-content: center;
  color: #bdbdbd;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}

.copyright__text {
  font-weight: 400;
  margin-right: 3px;
}

.copyright__link {
  display: flex;
  align-items: center;
  color: #bdbdbd;
  text-decoration: none;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}

.copyright__icon {
  fill: #bdbdbd;
  margin-left: 4px;
}
