
.custom-select {
  position: relative;
  width: 165px;
  min-height: 32px;
  margin: 0;
}

.custom-select__current {
  box-sizing: border-box;
  margin: 0;
  padding: 4px 30px 4px 10px;
  width: 165px;
  position: relative;
  cursor: pointer;
  background-color: transparent;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: right;
  border-radius: 4px;
  color: #7859cf;
}

.custom-select__current::after {
  content: "";
  position: absolute;
  top: 14px;
  right: 10px;
  width: 10px;
  height: 6px;
  background-image: url("../img/icons/icon-small-tick.svg");
}

.custom-select__current--show::after {
  rotate: 180deg;
}

.custom-select__current:hover,
.custom-select__current:focus {
  background-color: #f0ebff;
}

.custom-select__current:active {
  background-color: transparent;
}

.custom-select__list {
  display: none;
  position: absolute;
  top: 42px;
  right: 0;
  z-index: 2;
  width: 190px;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.custom-select__list--show {
  display: block;
}

.custom-select__item {
  padding: 8px 20px;
  cursor: pointer;
  background-color: #ffffff;
  border: none;
  display: inline-block;
  width: 100%;
  color: #333333;
}

.custom-select__item + .custom-select__item {
  border-top: solid 1px #f0ebff;
}

.custom-select__item--current {
  background-color: #7859cf;
  color: #ffffff;
}

.custom-select__item:hover,
.custom-select__item:focus {
  background-color: #f0ebff;
  color: #333333;
}
