.features {
  margin: 0 auto;
  padding-top: 50px;
  color: #333333;
  width: 320px;
}

.features__badge {
  margin: 0;
  padding: 0 20px 4px 20px;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #7859cf;
}

.features__header {
  margin: 0;
  padding-bottom: 36px;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
}

.features__list {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-bottom: 28px;
}

.features__item {
  position: relative;
  padding: 66px 20px 32px;
  margin: 0;
}

.features__item::before {
  content: "";
  position: absolute;
  margin: 0 auto;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  width: 52px;
  height: 56px;
  background-repeat: no-repeat;
}

.features__item--speed::before {
  width: 50px;
  background-image: url("../img/icons/icon-feature-speed.svg");
}

.features__item--fit::before {
  background-image: url("../img/icons/icon-feature-fit.svg");
}

.features__item--energy::before {
  width: 42px;
  background-image: url("../img/icons/icon-feature-energy.svg");
}

.features__item--eco::before {
  width: 46px;
  background-image: url("../img/icons/icon-feature-eco.svg");
}

.features__tittle {
  margin: 0;
  padding-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
}

.features__description {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .features {
    width: @tablet-width;
    padding-top: 60px;
  }

  .features__header {
    padding-bottom: 61px;
    font-size: 42px;
    line-height: 64px;
  }

  .features__list {
    padding: 0 30px;
    display: grid;
    grid-template-columns: 339px 339px;
    column-gap: 30px;
    row-gap: 50px;
    padding-bottom: 28px;
  }

  .features__item {
    box-sizing: border-box;
    width: 339px;
    min-height: 94px;
    padding: 0;
    padding-left: 72px;

    &::before {
      margin: 0;
      top: 0;
      left: 0;
      right: auto;
    }
  }

  .features__tittle {
    padding-bottom: 10px;
    font-size: 24px;
    line-height: 36px;
    text-align: left;
  }

  .features__description {
    font-size: 16px;
    line-height: 24px;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .features {
    width: @desktop-width;
    padding-top: 100px;
  }

  .features__header {
    padding-bottom: 80px;
  }

  .features__list {
    padding: 0 40px;
    display: grid;
    grid-template-columns: 318px 317px 318px 317px;
    column-gap: 30px;
    row-gap: 50px;
    padding-bottom: 28px;
  }

  .features__item {
    box-sizing: border-box;
    min-width: 317px;
    max-width: 318px;
    min-height: 194px;
    padding: 0;
    padding-top: 77px;

    &::before {
      margin: 0 auto;
      top: 0;
      left: 0;
      right: 0;
    }
  }

  .features__tittle {
    text-align: center;
    padding-bottom: 10px;
  }

  .features__description {
    text-align: center;
  }
}
