.footer-list {
  margin: 0;
  padding: 0 20px 20px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  list-style: none;
}

.footer-list__item {
  padding: 8px 0;
}

.footer-list__item + .footer-list__item {
  margin-top: 4px;
}

.footer-list__link {
  text-decoration: none;
  color: #333333;
}
