.main-catalog {
  margin: 0 auto;
  padding: 0 20px;
}

.main-catalog__sort-title {
  margin: 0;
  text-align: left;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.main-catalog__sort-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.main-catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
}
