.main-footer {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
}

.main-footer__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  align-items: center;
  padding: 20px;
}

// @media (max-width: @mobile-width-only) {
//   .main-footer {
//     max-width: 320px;
//   }

//   .main-footer > * {
//     position: relative;

//     // &::after {
//     //   content: "";
//     //   display: block;
//     //   position: absolute;
//     //   bottom: 0;
//     //   left: calc(-1 / 2 * (100vw - 320px));
//     //   z-index: 1;
//     //   width: 100vw;
//     //   height: 1px;
//     //   background-color: #f0ebff;
//     // }
//   }

//   .main-footer:last-child {
//     position: static;

//     &::after {
//       content: none;
//     }
//   }
// }
