.map {
  min-width: 320px;
}

.map__canvas {
  min-width: 320px;
  width: 100%;
  height: 420px;
  background-color: #e5e5e5;

  background-image: url("../img/background/map/map-with-pin-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/background/map/map-with-pin-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    height: 480px;
    background-image: url("../img/background/map/map-with-pin-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background/map/map-with-pin-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    height: 540px;
    background-image: url("../img/background/map/map-with-pin-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background/map/map-with-pin-desktop@2x.jpg");
    }
  }
}

