.menu-toggle__button {
  display: block;
  min-width: 60px;
  min-height: 60px;
  background-color: inherit;
  background-image: url("../img/icons/icon-burger-menu.svg");
  background-size: 16px 12px;
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  cursor: pointer;
}

.menu-toggle--no-script {
  display: none;
}

@media (max-width: @mobile-width-only) {
  .menu-toggle__button--opened {
    background-image: url("../img/icons/icon-burger-close.svg");
    background-size: 12px 12px;
  }
}

@media (min-width: @tablet-width) {
  .menu-toggle {
    display: none;
  }
}
