.page {
  height: 100%;
}

.page__body {
  margin: 0 auto;
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 400;
  color: #333333;
}
