.radio-button-group {
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  width: 280px;
  min-height: 204px;
  border: none;
}

.radio-button-group__title {
  margin: 0;
  padding: 0;
  padding-bottom: 22.4px;
  border: 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.radio-button-group__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.radio-button-group__item {
  padding-bottom: 21.4px;
}

@media (min-width: @tablet-width) {
  .radio-button-group {
    margin: 0;
    margin-right: 16px;
    padding: 0;
    width: 210px;
    min-height: 200px;
  }

  .radio-button-group__title {
    padding-bottom: 19.4px;
  }

  .radio-button-group__item {
    padding-bottom: 20px;
  }
}
