.range-slider {
  margin: 0 auto;
  width: 280px;
  min-height: 137px;
  padding: 0;
  border: none;
}

.range-slider__title {
  padding: 0;
  border: 0;
}

.range-slider__wrapper {
  display: flex;
  align-items: center;
  min-height: 24px;
}

.range-slider__scale {
  position: relative;
  margin: 11px 0;
  height: 2px;
  background-color: #e2e2e2;
  width: 100%;
}

.range-slider__bar {
  position: absolute;
  height: 2px;

  background-color: #9070ec;
}

.range-slider__toggle {
  position: absolute;
  top: calc(50% - 24px / 2);
  width: 24px;
  height: 24px;

  background: #ffffff;
  border: 2px solid #9070ec;
  border-radius: 50%;
  cursor: pointer;

  &::after {
    margin: auto;
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    width: 16px;
    height: 16px;
    border-radius: 50%;
  }
}

.range-slider__toggle:hover,
.range-slider__toggle:focus,
.range-slider__toggle:focus-visible {
  outline: none;

  &::after {
    background-color: rgba(120, 89, 207, 0.25);
  }
}

.range-slider__toggle:active {
  border: 2px solid #7859cf;

  &::after {
    background-color: #7859cf;
  }
}

// disabled

.range-slider__toggle--min {
  left: 0;
}

.range-slider__toggle--max {
  right: 0;
}

.range-slider__input-wrapper {
  position: relative;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  width: 280px;
}

.range-slider__input-wrapper::after {
  content: "";
  margin: auto;
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  width: 9px;
  height: 2px;
  background-color: #bdbdbd;
}

.range-slider__price {
  display: inline-block;
  box-sizing: border-box;
  padding: 8px 10px;
  width: 118px;
  height: 24px;
  appearance: textfield;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  background: #ffffff;

  border: 2px solid #9070ec;
  border-radius: 4px;
}

.range-slider__price::-webkit-outer-spin-button,
.range-slider__price::-webkit-inner-spin-button {
  display: none;
}
