.site-list {
  margin: 0;
  padding: 0;
  list-style: none;
  background: #ffffff;
}

.site-list__item {
  box-sizing: border-box;
  min-height: 57px;
  display: flex;
  justify-content: center;
}

.site-list__link {
  box-sizing: border-box;
  width: 100%;
  display: inline-block;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  color: #333333;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  word-wrap: break-word;
}

@media (max-width: @mobile-width-only) {
  .site-list {
    border-top: 1px solid #f0ebff;
  }

  .site-list__item {
    border-bottom: 1px solid #f0ebff;
  }

  .site-list__link {
    width: 320px;
  }
}

@media (min-width: @tablet-width) {

}

@media (min-width: @desktop-width) {

}
