.slider {
  margin: 0 auto;
  width: 320px;
  min-height: 656px;

  @media (min-width: @tablet-width) {
    width: 768px;
    min-height: 828px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    min-height: 714px;
  }
}

.slider__container {
  width: 100%;
  height: 100%;
}

.slider__slide--decaf-flat-white {
  background-color: #f3ebe1;
}

.slider__slide--lavender-latte {
  background-color: #eae6fc;
}

.slider__slide--triple-espresso {
  background-color: #e5e6e8;
}

.slider__image {
  display: block;

  @media (min-width: @tablet-width) {
    width: 476px;
    height: 476px;
  }

  @media (min-width: @desktop-width) {
    width: 600px;
    height: 600px;
  }
}
