@media (min-width: @desktop-width) {
  .swiper-pagination-bullets.swiper-pagination-horizontal {
    display: block;
    bottom: 66px;
  }

  .swiper-pagination-bullet {
    width: 62px;
    height: 4px;
    opacity: 1;
    background: #ffffff;
    border-radius: 0;

    &:hover,
    &:focus {
      background: rgba(120, 89, 207, 0.25);;
    }

    &:active {
      background: #7859cf;
    }
  }

  .swiper-pagination-bullet-active {
    background: #7859cf;
  }
}
