@font-face {
  font-family: "Montserrat";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/montserratRegular.woff2") format("woff2"),
    url("../fonts/montserratRegular.woff") format("woff");
}

@font-face {
  font-family: "Montserrat";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/montserratMedium.woff2") format("woff2"),
    url("../fonts/montserratMedium.woff") format("woff");
}

@font-face {
  font-family: "Montserrat";
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/montserratSemiBold.woff2") format("woff2"),
    url("../fonts/montserratSemiBold.woff") format("woff");
}

@font-face {
  font-family: "Montserrat";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/montserratBold.woff2") format("woff2"),
    url("../fonts/montserratBold.woff") format("woff");
}

@font-face {
  font-family: "Montserrat";
  font-weight: 800;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/montserratExtraBold.woff2") format("woff2"),
    url("../fonts/montserratExtraBold.woff") format("woff");
}
