// Viewport
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
@tablet-width-max: 1439px;

@content-max-width-tablet: 728px;
@content-max-width-desktop: 1360px;

.tablet-break {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}
